<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
   <meta charset="UTF-8">
  <title>Live streaming of the Blockchainers community</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
	<meta name="keywords" content="Blockchain, crypto, cryptotokens, tokens, tokenomics, ">
	<meta name="description" content="El lugar donde compartimos noticias y contenidos que a nosotros nos parecen relevantes relacionadas con Blockchain y este cryptomundo que nos tiene tan enganchados.">

			<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
	
	<meta property="og:url" content="http://blockchainercommunity.org/">
	<meta property="og:title" content="Blockchainers Community">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	
  <style>
body {
/*  background: grey;*/
  overflow: hidden;
	
}
		
		.bg {
  	overflow:hidden;

    /* Full height */
    height: 100%; 
			width:100%;
			    position: absolute;
}

.image {
    /* The image used */
    background-image: url("images/BC_background.png");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
		background-size:cover;
		width:100%;
		height:100%;
		transition: transform 10s;
}

.image:hover { transform:scale(1.3) }

.title {
		font-family: 'Quantico', sans-serif;
    position: absolute;
    color: white;
    z-index: 10;
    margin: 1em;
    font-size: xx-large;
	}
	

		.speaker {
			    top: 150px;
    left: 50%;
    margin-left: -337px;
		}
.draggable {
  box-shadow: 0 0 4px 0 #000;
  position: absolute;
  /*top: 0;
  left: 0;*/
  min-width: 50px;
  width: 50vw;
  min-height: 50px;
 height: 50vh;
  background: #FFF;
 /* padding-top: 43px; */
}

.ui-resizable-se {
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -1px;
  right: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent #AAA transparent;
  background: none;
  transition: border 200ms ease-out;
}

.ui-resizable-se:hover {
  border-color: transparent transparent #FF00FF transparent;
}

.ui-resizable-resizing:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 200%;
  width: 200%;
  margin: -50% -50%;
}

.winTitle span {
  display: block;
  position: absolute;
  width: calc(100% - 14px);
  height: calc(100% - 8px);
  overflow: hidden;
  font-family: "Quantico";
  font-size: 14px;
	color: #eee;
}

.inner {
  width: 100%;
  height: 100%;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-top: 1px solid black;
}

/*CROSS CSS*/
/*Cross variables for easy adaptation*/
.maximize {
  background: transparent;
  border: none;
}

.maximize:hover {
  background: #FF00FF;
}

.cross {
  width: 16px;
  height: 16px;
  margin: 0 auto;
  position: relative;
  -moz-transition: background 0.2s ease-out;
  -o-transition: background 0.2s ease-out;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}

.cross:hover {
  background: #FF00FF;
  cursor: pointer;
}

.cross:before, .cross:after {
  content: "";
  display: block;
  background: black;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* absolute centering */
}

.cross:before {
  width: 2px;
  height: 100%;
}

.cross:after {
  height: 2px;
  width: 100%;
}

	</style>  <!-- <link rel="stylesheet" href="css/style.css"> -->

  
</head>

<body>
<div class="title">
	<span>Blockchainers Community: ALASTRIA</span>
	</div>
	
<div class="bg">
  <div class="image"></div>
</div>

<div class="bolas">
	<img src="images/Bolas.png" style="
    position:  absolute;
    bottom: 20px;
    left:  20px;
    width: 100px;
">
</div>

<div class="todo">
	<img src="images/ElegimosTodo.png" style="
    position:  absolute;
    bottom: 10px;
    right: 10px;
    width: 300px;
">
</div>
	
  <div class="speaker window draggable resizable">
  <div class="inner">  
<iframe src="https://www.youtube.com/embed/7j2WfMhzwvY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  </div>
</div>
	<!--
<div class="slides window draggable resizable" style="transform: translate3d(100px, 100px, 0)">
  <div class="inner">  
    <iframe src="images/Alastria.community.20180605.png" title="Alastria: La plataforma Blockchain multisectorial española"></iframe>
  </div>
</div>
-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>

  

 <!--   <script  src="js/index.js"></script> -->
<script>
	$(document).ready(function() {
  $('.window').each(function () {
    createWindow(this);
  });
  init();
});

function init() {
  // the ui-resizable-handles are added here
  $('.resizable').resizable();
  // makes GSAP Draggable avoid clicks on the resize handles
   $('.ui-resizable-handle').attr('data-clickable', true);
   $('.maximize').attr('data-clickable', true);
  // make the element draggable
  Draggable.create('.draggable', {
    onPress: function () {
      $(this.target).addClass('ui-resizable-resizing');
    },
    onRelease: function() {
      $(this.target).removeClass('ui-resizable-resizing');
      }
  });
  $('.resizable').dblclick(function () {
    var win = $(this);
    toggleSize(win);
  });
  // attach callback to maximize-button
  $('.maximize').click(function () {
    var win = $(this).parent().parent();
    toggleSize(win);
  });
}

function createWindow(container) {
  var titleBar = createTitleBar();
  var maxBtn = createMaxBtn();
  titleBar.append(maxBtn);
  // create title-text
  var $this = $(container);
  var $inner = $this.children('.inner');
  var title = $inner.children('iframe')[0].title;
  var titlespan = document.createElement('span');
  titlespan.appendChild(document.createTextNode(title));
  titleBar.append(titlespan);
  $inner.before(titleBar);
}

function createTitleBar() {
  // create titlebar
  let titleBar = document.createElement('div');
  titleBar.className = 'winTitle';
  $(titleBar).css({
    position: 'absolute',
    top: '0px',
    width: '100%', height: '24px',
    padding: '4px',
    boxSizing: 'border-box'
  });
  return titleBar;
}

function createMaxBtn() {
  // create button to maximize window
  var maxBtn = document.createElement('button');
  maxBtn.className = 'maximize cross';
  $(maxBtn).data({maximized: false,
                  pWidth: window.innerWidth, 
                  pHeight: window.innerHeight,
                  pTransform: 'translate3d(0,0,0)'});
  $(maxBtn).css({position: 'absolute', right: '4px'});
  return maxBtn;
}

function toggleSize(win) {
  var newTransform, newWidth, newHeight;
    if(!$(win).data('maximized')) {
      $(win).data({maximized: true,
                  pWidth: win.width(), 
                  pHeight: win.height(),
                  pTransform: win.css('transform')});
      newTransform = 'translate3d(0, 0, 0)';
      newWidth = '100vw'; newHeight = '100vh';
    } else {
      var data = $(win).data();
      newTransform = data.pTransform;
      newWidth = data.pWidth; newHeight = data.pHeight;
      $(win).data('maximized', false);
    }
    $(win).css({
      transform: newTransform,
      width: newWidth, height: newHeight
    });
}
	</script>



</body>

</html>
