<!DOCTYPE html>
<html class="no-js home-page" lang="es">
	<head>
	<meta charset="utf-8">
	<title>Blockchainers: Sesión Ethereum</title>
	<meta name="keywords" content="Blockchain, crypto, cryptotokens, tokens, tokenomics, ">
	<meta name="description" content="El lugar donde compartimos noticias y contenidos que a nosotros nos parecen relevantes relacionadas con Blockchain y este cryptomundo que nos tiene tan enganchados.">

			<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<meta property="og:url" content="http://blockchainercommunity.org/">
	<meta property="og:title" content="Blockchainers Community">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
<style>
body, html {
    height: 100%;
    margin: 0;
    overflow:
}

.bg {
  	overflow:hidden;

    /* Full height */
    height: 100%; 
}

.image {
    /* The image used */
    background-image: url("images/BC_background.png");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
		background-size:cover;
		width:100%;
		height:100%;
		transition: transform 10s;
}

.image:hover { transform:scale(1.3) }

.title { 
		font-family: 'Quantico', sans-serif;
    position: absolute;
    color: white;
    z-index: 10;
    margin: 1em;
    font-size: xx-large;
	}

	.register {
		position: absolute;
    top: 50%;
    margin-left: -175px;
    left: 50%;
    margin-top: -194px;
    z-index: 10;
    height: 500px;
	}
	
</style>
</head>
<body>
<div class="title">
	<span>Blockchainers Community</span>
	</div>
	
<div class="register">
	<iframe src="https://landing.mailerlite.com/webforms/landing/u5a9v2" style="border: none; width: 350px; height: 503px;"></iframe>
</div>
	
<div class="bg">
  <div class="image"></div>
</div>

<div class="bolas">
	<img src="images/Bolas.png" style="
    position:  absolute;
    bottom: 20px;
    left:  20px;
    width: 100px;
">
</div>

<div class="todo">
	<img src="images/ElegimosTodo.png" style="
    position:  absolute;
    bottom: 10px;
    right: 10px;
    width: 300px;
">
</div>
	
</body>
</html>