<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simples-Minimalistic Responsive Template</title>
		<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Bowlby+One+SC|Changa+One|Rubik+Mono+One" rel="stylesheet">
    <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
        
         }
      </style>
  </head>
  <body>
    <!-- Start of header -->
    <table id="backgroundTable" st-sortable="header" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <div style="overflow:  hidden;height: 250px;">
							<a href="https://www.communities.telefonica.com/blockchain/_layouts/15/start.aspx#/SitePages/Community Home.aspx" target="_blank">
								<img width="100%" src="images/Banner.png">
							</a>
						</div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Header -->
    <!-- Start of main-banner -->
    
    <!-- End of main-banner -->
    <!-- Start of seperator -->
    
    <!-- End of seperator -->
    <!-- Start Full Text -->
    <table id="backgroundTable" st-sortable="full-text" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                              <tbody>
                                <!-- content -->
                                <tr>
																	<td style="font-family: monospace;font-size: 14px;color: #666666;/* text-align:center; *//* line-height: 30px; */" st-content="fulltext-content"><span>Bienvenido a nuestro </span><b>Blockchainers Update</b><span>, un correo que vas a recibir de vez en cuando por formar parte de la <a href="">Community de Blockchain</a> y en el que te comentaremos noticias y contenidos que a nosotros nos parecen relevantes relacionadas con <span>Blockchain</span> y este <span>cryptomundo</span> que nos tiene tan enganchados. Esperamos que te sea de utilidad y te </span> <span> <a href="mailto:community-blockchain@tid.es">animamos a que nos envies ideas"</a> que podamos incluir en el próximo <i>Update</i></span></td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    <!-- Start of seperator -->
    <table id="backgroundTable" st-sortable="seperator" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
              <tbody>
                <tr>
									<td style="font-size:1px;line-height: 10px;" bgcolor="#0398d3" align="center" height="1" width="550">&nbsp;</td>
								</tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
    <!-- 2columns -->
    <table id="backgroundTable" st-sortable="2columns" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600">
                      <tbody>
                        <tr>
                          <td>
                            <!-- start of left column -->
                            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="left" width="290">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" width="100%"><br>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <!-- start of text content table -->
                                    <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="left" width="290">
                                      <tbody>
                                        <!-- image -->
                                        <tr>
                                          <td class="devicewidth" align="center" height="160" width="290"> <img src="images/SmartContracts.png" alt="" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2" border="0" height="160" width="290"> </td>
                                        </tr>
                                        <!-- Content -->
                                        <tr>
                                          <td>
																						<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" align="center" width="270">
																							<tbody>
                                                <tr>
                                                  <td height="20" width="100%"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: monospace;font-size: 22px;color: #333333;/* line-height:24px; */font-weight:  bold;" st-title="2coltitle1">Smart Contracts</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td style="font-family: monospace;font-size: 14px;color: #666666;/* line-height: 30px; */" st-conteent="2colcontent1"><span>No te pierdas nuestra próxima sesión en que <a href="http://twitter.com/joobid">Jorge Ordovas</a> (por si aún no lo sabes, uno de los TOP10 influencers en España sobre Blockchain) nos cuenta como funcionan los <b>Smart Contracts</b>. Traete tu portatil si quieres codificar tu propio contrato  </span></td>
                                                </tr>
                                                <tr style="">
                                                  <td height="10" width="100%">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: Helvetica, arial, sans-serif;font-size: 14px;color: #0a8cce;/* text-align:center; */" st-title="2colreadmore1"> <a href="#" style="text-decoration:none;color: #0398d3;font-weight: bold;">&gt; Apúntate aquí</a> </td>
                                                </tr>
                                              </tbody>
																						</table>
                                          </td>
                                        </tr>
                                        <!-- end of Content -->
                                        <!-- end of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end of text content table -->
                              </tbody>
                            </table>
                            <!-- end of left column -->
                            <!-- start of right column -->
                            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="right" width="290">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" width="100%"><br>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <!-- start of text content table -->
                                    <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="left" width="290">
                                      <tbody>
                                        <!-- image -->
                                        <tr>
                                          <td class="devicewidth" align="center" height="160" width="290"> <img src="images/OrigenBitocin.PNG" alt="" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2" border="0" height="160" width="290"> </td>
                                        </tr>
                                        <!-- Content -->
                                        <tr>
                                          <td>
																						<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" align="center" width="270">
																							<tbody>
                                                <tr>
                                                  <td height="20" width="100%"><br>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: monospace;font-size: 22px;color: #333333;/* line-height:24px; */font-weight:  bold;" st-title="2coltitle1">Bitcoin y el origen de la Blockchain</td>
                                                </tr>
                                                
                                                <tr>
                                                  <td style="font-family: monospace;font-size: 14px;color: #666666;/* line-height: 30px; */" st-conteent="2colcontent1"><span>Nuestro compañero <a href="http://twitter.com/alvarogracia">Álvaro Gracia</a> hace un repaso en un post en la Community de los <b>basics de blockchain</b>. También tienes disponibles los materiales de sesiones anteriores de la Community.  </span></td>
                                                </tr>
                                                <tr style="">
                                                  <td height="10" width="100%">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: Helvetica, arial, sans-serif;font-size: 14px;color: #0a8cce;/* text-align:center; */" st-title="2colreadmore1"> <a href="https://www.communities.telefonica.com/blockchain/Lists/Community%20Discussion/Flat.aspx?RootFolder=%2Fblockchain%2FLists%2FCommunity%20Discussion%2FBitcoin%20y%20el%20origen%20de%20la%20Blockchain&FolderCTID=0x012002007C89EEA8B572F44F9CA658BFD5E36A45" style="text-decoration:none;color: #0398d3;font-weight: bold;">&gt; Apúntate aquí</a> </td>
                                                </tr>
                                              </tbody>
																						</table>
                                          </td>
                                        </tr>
                                        <!-- end of Content -->
                                        <!-- end of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end of text content table -->
                              </tbody>
                            </table>
                            <!-- end of right column --> </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="10" width="100%"><br>
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of 2 columns -->
    <!-- Start of seperator -->
    <table id="backgroundTable" st-sortable="seperator" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
              <tbody>
                <tr>
									<td style="font-size:1px;line-height: 10px;" bgcolor="#0398d3" align="center" height="1" width="550">&nbsp;</td>
								</tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start Full Text -->
<table id="backgroundTable" st-sortable="full-text" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: monospace;font-size: 45px;color: #333333;/* text-align:center; *//* line-height: 30px; */font-weight: bolder;" st-title="fulltext-title">Encontrado por ahí</td>
                                </tr>
                                <!-- End of Title -->                               <!-- Heading -->
                                <tr>
                                  <td style="font-family: monospace;font-size: 14px;color: #666666;/* text-align:center; *//* line-height: 30px; */" st-content="fulltext-content">Todo el mundo habla de blockchain, pero no todo el mundo sabe, quí te referimos algunas cositas que hemos leido aquí y allá y nos parecen interesantes para gastar tu tiempo si no prefieres dedicarselo a tus amigos y tu familia</td>
                                </tr>
                                <!-- End of heading -->
                                <!-- Content -->
                                <tr>
                                  <td style="font-family: monospace;font-size: 45px;color: #333333;/* text-align:center; *//* line-height: 30px; */font-weight: bolder;" st-title="fulltext-title"><table border="0" cellpadding="6" cellspacing="0" width="100%" class="looseChangeListTable" style="
    font-family:  monospace;
">
                        <tbody><tr mc:repeatable="repeat_4" mc:repeatindex="0" style="
    line-height: 200px;
    border-spacing: 20px;
">
                          <td valign="top" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeIconTable" style="padding-bottom: 30px;padding-right: 15px;">
                              <tbody><tr style="
    height:  20px;
">
                                <td valign="top" align="left" class="looseChangeBullet" style="
    HEIGHT:  20PX;
">
                                  <div style="font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;line-height: 25px;color: #666666;width: 12px;">•</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td valign="top" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeContentTable" style="padding-bottom: 30px;">
                              <tbody><tr>
                                <td valign="top" align="left" class="standardText">
                                  <div style="font-family: monospace;/* font-weight: normal; */font-size: 14px;/* line-height: 24px; */color: #666666;">Los Cryptokitties han muerto, vivan los Cryptozombies (<a href="https://cryptozombies.io/" style="color: #F90E1E;text-decoration: underline;">https://cryptozombies.io</a>)</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0" style="
    line-height: 200px;
    border-spacing: 20px;
">
                          <td valign="top" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeIconTable" style="padding-bottom: 30px;padding-right: 15px;">
                              <tbody><tr style="
    height:  20px;
">
                                <td valign="top" align="left" class="looseChangeBullet" style="
    HEIGHT:  20PX;
">
                                  <div style="font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;line-height: 25px;color: #666666;width: 12px;">•</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td valign="top" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeContentTable" style="padding-bottom: 30px;">
                              <tbody><tr>
                                <td valign="top" align="left" class="standardText">
                                  <div style="font-family: monospace;/* font-weight: normal; */font-size: 14px;/* line-height: 24px; */color: #666666;">The Blockchain Solution to Our Deepfake Problems[<a href="https://www.wired.com/story/the-blockchain-solution-to-our-deepfake-problems/" style="color: #F90E1E;text-decoration: underline;">WIRED</a>]</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0" style="
    line-height: 200px;
    border-spacing: 20px;
">
                          <td valign="top" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeIconTable" style="padding-bottom: 30px;padding-right: 15px;">
                              <tbody><tr style="
    height:  20px;
">
                                <td valign="top" align="left" class="looseChangeBullet" style="
    HEIGHT:  20PX;
">
                                  <div style="font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;line-height: 25px;color: #666666;width: 12px;">•</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td valign="top" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeContentTable" style="padding-bottom: 30px;">
                              <tbody><tr>
                                <td valign="top" align="left" class="standardText">
                                  <div style="font-family: monospace;/* font-weight: normal; */font-size: 14px;/* line-height: 24px; */color: #666666;">What the World’s Governments Are Saying About Cryptocurrencies [<a href="https://www.bloomberg.com/news/articles/2018-03-26/what-the-world-s-governments-are-saying-about-cryptocurrencies" style="color: #F90E1E;text-decoration: underline;">Bloomberg</a>]</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0" style="
    line-height: 200px;
    border-spacing: 20px;
">
                          <td valign="top" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeIconTable" style="padding-bottom: 30px;padding-right: 15px;">
                              <tbody><tr style="
    height:  20px;
">
                                <td valign="top" align="left" class="looseChangeBullet" style="
    HEIGHT:  20PX;
">
                                  <div style="font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;line-height: 25px;color: #666666;width: 12px;">•</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td valign="top" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeContentTable" style="padding-bottom: 30px;">
                              <tbody><tr>
                                <td valign="top" align="left" class="standardText">
                                  <div style="font-family: monospace;/* font-weight: normal; */font-size: 14px;/* line-height: 24px; */color: #666666;">Beyond Bitcoin: Evolving Blockchain Use Cases [<a href="https://www.hpcwire.com/2018/03/26/beyond-bitcoin-evolving-blockchain-use-cases/" style="color: #F90E1E;text-decoration: underline;">HPCwire</a>]</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr><tr mc:repeatable="repeat_4" mc:repeatindex="0" style="
    line-height: 200px;
    border-spacing: 20px;
">
                          <td valign="top" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeIconTable" style="padding-bottom: 30px;padding-right: 15px;">
                              <tbody><tr style="
    height:  20px;
">
                                <td valign="top" align="left" class="looseChangeBullet" style="
    HEIGHT:  20PX;
">
                                  <div style="font-family: Helvetica,Arial,sans-serif;font-weight: normal;font-size: 20px;line-height: 25px;color: #666666;width: 12px;">•</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td valign="top" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="looseChangeContentTable" style="padding-bottom: 30px;">
                              <tbody><tr>
                                <td valign="top" align="left" class="standardText">
                                  <div style="font-family: monospace;/* font-weight: normal; */font-size: 14px;/* line-height: 24px; */color: #666666;">Bitcoin Is Ridiculous. Blockchain Is Dangerous [<a href="https://www.bloomberg.com/news/features/2018-03-09/bitcoin-is-ridiculous-blockchain-is-dangerous-paul-ford" style="color: #F90E1E;text-decoration: underline;">Bloomberg</a>]</div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table></td>
                                </tr>
                                <!-- End of Content -->                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
		<!-- end of full text -->
    <!-- Start of seperator -->
    <table id="backgroundTable" st-sortable="seperator" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
              <tbody>
                <tr>
									<td style="font-size:1px;line-height: 10px;" bgcolor="#0398d3" align="center" height="1" width="550">&nbsp;</td>
								</tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of footer -->
		<table id="backgroundTable" st-sortable="postfooter" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
					<tbody>
						<tr>
							<td>
								<table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
									<tbody>
										<tr>
															<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
														</tr><tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctaTable" style="padding-top: 12px;">
														<tbody><tr>
															<td valign="top" align="left">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="singleCtaTable" style="padding-bottom: 15px;">
																	<tbody><tr>
																		<td valign="middle" align="left" width="100%" class="ctaText" style="font-family: monospace;font-weight: normal;font-size: 13px;line-height: 19px;color: #000000;">¿Conoces a alguien que le gustaría recibir nuestro <strong>Update</strong>?
																		</td>
																		<td valign="middle" align="right">
																			<table border="0" cellpadding="0" cellspacing="0" class="ctaButtonTable" style="padding-left: 10px;">
																				<tbody><tr>
																					<td valign="top" align="right">
																						<a href="#" target="_blank" style="color: #F90E1E;text-decoration: underline;"><img src="images/Reenvia.png" width="145" border="0" alt="Forward this email"></a>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																		</tbody></table></td></tr><tr>
															<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
														</tr><tr>
															<td valign="top" align="left">
																<!-- /.singleCtaTable -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="singleCtaTable" style="padding-bottom: 15px;">
																	<tbody><tr>
																		<td valign="middle" align="left" width="100%" class="ctaText" style="font-family: monospace;font-weight: normal;font-size: 13px;line-height: 19px;color: #000000;">¿Recibiste este correo y quieres recibir el próximo <strong>Update</strong>?
																		</td>
																		<td valign="middle" align="right">
																			<table border="0" cellpadding="0" cellspacing="0" class="ctaButtonTable" style="padding-left: 10px;">
																				<tbody><tr>
																					<td valign="top" align="right">
																						<a href="https://www.technologyreview.com/newsletters/chain-letter/" target="_blank" style="color: #F90E1E;text-decoration: underline;"><img src="images/Apuntate.png" width="145" border="0" alt="Sign up for free"></a>
																					</td>
																				</tr>
																			</tbody></table></td></tr>


																</tbody></table>
																<!-- /.singleCtaTable -->
															</td>
														</tr>
													</tbody></table>

											</td>
										</tr><tr>
															<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
														</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- End of footer -->
		    <!-- Start of Postfooter -->
				<table id="backgroundTable" st-sortable="postfooter" cellspacing="0" cellpadding="0" border="0" bgcolor="#0a8cce" width="100%">
					<tbody>
						<tr>
							<td>
								<table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center" width="600">
									<tbody>
										<tr>
															<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
														</tr><tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerTable" style="padding-top: 20px;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="640" class="footerWrapper" style="width: 640px;min-width: 640px;padding-left: 45px;padding-right: 45px;color:#fff">
																<tbody><tr>
																	<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom: 20px;">
																			<tbody><tr>
																				<td valign="top" align="left" class="smallText">
																					<div style="font-family: monospace;font-size: 12px;line-height: 19px;color: white;">
																						<a href="#" target="_blank" style="text-decoration: none;color: #00EDFF;">Ver en un navegador</a>
																					</div>
																				</td>
																			</tr>
																		</tbody></table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom: 20px;">
																			<tbody><tr>
																				<td valign="top" align="left" class="smallText">
																					<div style="font-family: monospace;font-size: 12px;line-height: 19px;color:  white;">
																						Has recibido este correo como miembro de la Comunidad de Blockchain en el <strong>Learning HUB</strong>. Para gestionar tu subscripción 
																						<a href="https://www.communities.telefonica.com/blockchain/_layouts/15/start.aspx#/SitePages/Community Home.aspx" style="text-decoration: none;color: #00EDFF;">visita la Community</a>
																					</div>
																				</td>
																			</tr>
																		</tbody></table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="glyphTable" style="padding-bottom: 10px;">
																			<tbody><tr>
																				<td valign="top" align="right">
																						<img src="images/ElegimosTodo.png" height="50" border="0" alt="tr-glyph-black-100x100.png">
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
																<!-- /.footerWrapper -->
															</td>
														</tr>
													</tbody>
												</table> 
											</td>
										</tr>
										<tr>
											<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- End of postfooter -->
</body></html>